<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma-rtl.min.css">
    <title>Make Me!</title>
</head>

<body>
    <header>
        <div>
            <h1 class="title is-1 has-text-white">Make Me!</h1>
        </div>
    </header>


    <main>
        <aside>
            <form action="submit" id="input-form" class="has-text-white">

                <h3>What's your name?</h3>
                <input type="text" id="name-input" class="input">

                <h3>What is your favorite animal?</h3>
                <input type="text" class="input">
                <h3>What is your profile rating?</h3>
                <div class="select">
                    <select name="rating" id="rating">
                        <option value="g">G</option>
                        <option value="pg">PG</option>
                        <option value="pg-13">PG-13</option>
                        <option value="r">R</option>
                    </select>
                </div>
                <h3>What is your gender?</h3>
                <div class="select">
                    <select name="gender" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <button type="submit" id="sbmt-btn" class="button">Create Profile</button>
            </form>
        </aside>

        <section>
            <div id="user-sec" class="has-text-black">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et aliquet dui. Suspendisse
                    euismod congue pharetra. Vivamus eget odio dui. Ut nec ligula lacinia, bibendum lacus sit
                    amet, finibus quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia curae; Nullam ut arcu dapibus, scelerisque justo at, dapibus sapien. Curabitur et
                    justo congue, sagittis ligula a, tincidunt ex. Curabitur interdum tincidunt tortor, quis
                    pretium ligula porttitor vel. Aenean a libero ornare, rhoncus nisl et, interdum nulla.
                    Phasellus id purus ac felis bibendum bibendum id vel ex. Nulla semper velit tortor, at
                    consectetur diam elementum ut. Vestibulum id varius velit, in tincidunt turpis. Nam
                    scelerisque nisl quis nunc accumsan, quis sollicitudin tortor consequat. Integer bibendum
                    efficitur libero ac egestas.
                </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong class="title is-5">Make Me!</strong> by <a href="https://github.com/eliassaunders">Elias
                    Saunders</a> and <a href="https://github.com/LifeInvaderr">Matthew Kaus</a>. Uses the APIs :
                <a href="" target="_blank">Placeholder 1</a>. And
                <a href="" target="_blank">Placeholder 2</a>.
            </p>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>